### ISSUE TITLE
lxc_container core dump caused by SIGSEGV

### ISSUE THREAD

**Issue by mircea-vutcovici** [ansible/ansible-modules-extras#1227]
When trying to create a container, the container is created but the remote python script generates a core dump when running the following line:
['ips': self.container.get_ips(),](https://github.com/ansible/ansible-modules-extras/blob/devel/cloud/lxc/lxc_container.py#L880)
If I remove that line ansible exits successfully.

``` sh
# lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 15.10
Release:        15.10
Codename:       wily
```

``` sh
# dpkg-query -l lxc python-lxc
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                                  Version                         Architecture                    Description
+++-=====================================================-===============================-===============================-===============================================================================================================
ii  lxc                                                   1.1.4-0ubuntu1.1                amd64                           Linux Containers userspace tools
ii  python-lxc                                            0.1-0ubuntu5                    amd64                           Linux container userspace tools (Python 2.x bindings)
```

``` sh
#  dpkg-query -l ansible python
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                                  Version                         Architecture                    Description
+++-=====================================================-===============================-===============================-===============================================================================================================
ii  ansible                                               1.9.4-1ppa~wily                 all                             A radically simple IT automation platform
ii  python                                                2.7.9-1                         amd64                           interactive high-level object-oriented language (default version)
```

``` sh
# sudo file core
core: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from '/usr/bin/python /home/mvutcovici/.ansible/tmp/ansible-tmp-1447123243.08-3423917'
```

``` sh
#sudo gdb /usr/bin/python core
...
(gdb) bt
#0  0x00007f90977f4593 in ?? () from /usr/lib/python2.7/dist-packages/_lxc.so
#1  0x00000000004a45de in PyObject_Call () at ../Objects/abstract.c:2529
#2  0x00000000004c3e8d in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4225
#3  0x0000000000535aeb in methoddescr_call.lto_priv () at ../Objects/descrobject.c:247
#4  0x00000000004a45de in PyObject_Call () at ../Objects/abstract.c:2529
#5  0x00000000004bc9bc in ext_do_call (nk=<optimized out>, na=<optimized out>, flags=<optimized out>, pp_stack=0x7ffcd93fdb88, func=<method_descriptor at remote 0x7f9098a0a2d8>) at ../Python/ceval.c:4669
#6  PyEval_EvalFrameEx () at ../Python/ceval.c:3032
#7  0x00000000004b7986 in PyEval_EvalCodeEx () at ../Python/ceval.c:3588
#8  0x00000000004bf4e9 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7ffcd93fdd80, func=<function at remote 0x7f90989969b0>) at ../Python/ceval.c:4452
#9  call_function (oparg=<optimized out>, pp_stack=0x7ffcd93fdd80) at ../Python/ceval.c:4377
#10 PyEval_EvalFrameEx () at ../Python/ceval.c:2993
#11 0x00000000004bf10f in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7ffcd93fdea0, func=<function at remote 0x7f90989a12a8>) at ../Python/ceval.c:4442
#12 call_function (oparg=<optimized out>, pp_stack=0x7ffcd93fdea0) at ../Python/ceval.c:4377
#13 PyEval_EvalFrameEx () at ../Python/ceval.c:2993
#14 0x00000000004bf10f in fast_function (nk=<optimized out>, na=<optimized out>, n=1, pp_stack=0x7ffcd93fdfc0, func=<function at remote 0x7f90989a1de8>) at ../Python/ceval.c:4442
#15 call_function (oparg=<optimized out>, pp_stack=0x7ffcd93fdfc0) at ../Python/ceval.c:4377
#16 PyEval_EvalFrameEx () at ../Python/ceval.c:2993
#17 0x00000000004bf10f in fast_function (nk=<optimized out>, na=<optimized out>, n=0, pp_stack=0x7ffcd93fe0e0, func=<function at remote 0x7f9098996d70>) at ../Python/ceval.c:4442
#18 call_function (oparg=<optimized out>, pp_stack=0x7ffcd93fe0e0) at ../Python/ceval.c:4377
#19 PyEval_EvalFrameEx () at ../Python/ceval.c:2993
#20 0x00000000004b7986 in PyEval_EvalCodeEx () at ../Python/ceval.c:3588
#21 0x00000000004e8f3f in PyEval_EvalCode (
    locals={'LXC_ANSIBLE_STATES': {'started': '_started', 'absent': '_destroyed', 'frozen': '_frozen', 'stopped': '_stopped', 'restarted': '_restarted'}, 'create_script': <function at remote 0x7f9098996cf8>, 'locale': <module at remote 0x7f90989b6398>, 'get_distribution_version': <function at remote 0x7f9094e230c8>, 'subprocess': <module at remote 0x7f90976f1398>, 'syslog': <module at remote 0x7f9098984248>, 'HAVE_HASHLIB': True, 'shutil': <module at remote 0x7f9098984da8>, 'LXC_COMMAND_MAP': {'create': {'variables': {'zfs_root': '--zfsroot', 'template': '--template', 'lxc_path': '--lxcpath', 'thinpool': '--thinpool', 'lv_name': '--lvname', 'fs_size': '--fssize', 'backing_store': '--bdev', 'fs_type': '--fstype', 'vg_name': '--vgname', 'directory': '--dir', 'config': '--config'}}}, 'select': <module at remote 0x7f90976f1670>, 'ATTACH_TEMPLATE': '#!/usr/bin/env bash\npushd "$(grep $(whoami) /etc/passwd | awk -F\':\' \'{print $6}\')"\n    if [[ -f ".bashrc" ]];then\n        source .bashrc\n    fi\npopd\n\n# User defined co...(truncated),
    globals={'LXC_ANSIBLE_STATES': {'started': '_started', 'absent': '_destroyed', 'frozen': '_frozen', 'stopped': '_stopped', 'restarted': '_restarted'}, 'create_script': <function at remote 0x7f9098996cf8>, 'locale': <module at remote 0x7f90989b6398>, 'get_distribution_version': <function at remote 0x7f9094e230c8>, 'subprocess': <module at remote 0x7f90976f1398>, 'syslog': <module at remote 0x7f9098984248>, 'HAVE_HASHLIB': True, 'shutil': <module at remote 0x7f9098984da8>, 'LXC_COMMAND_MAP': {'create': {'variables': {'zfs_root': '--zfsroot', 'template': '--template', 'lxc_path': '--lxcpath', 'thinpool': '--thinpool', 'lv_name': '--lvname', 'fs_size': '--fssize', 'backing_store': '--bdev', 'fs_type': '--fstype', 'vg_name': '--vgname', 'directory': '--dir', 'config': '--config'}}}, 'select': <module at remote 0x7f90976f1670>, 'ATTACH_TEMPLATE': '#!/usr/bin/env bash\npushd "$(grep $(whoami) /etc/passwd | awk -F\':\' \'{print $6}\')"\n    if [[ -f ".bashrc" ]];then\n        source .bashrc\n    fi\npopd\n\n# User defined co...(truncated), co=0x7f90976eb6b0) at ../Python/ceval.c:669
#22 run_mod.lto_priv () at ../Python/pythonrun.c:1370
#23 0x00000000004e3b02 in PyRun_FileExFlags () at ../Python/pythonrun.c:1356
#24 0x00000000004e22e6 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:948
#25 0x0000000000490fe1 in Py_Main () at ../Modules/main.c:640
#26 0x00007f9098359a40 in __libc_start_main (main=0x4909f0 <main>, argc=2, argv=0x7ffcd93fe528, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcd93fe518) at libc-start.c:289
#27 0x0000000000490919 in _start ()
(gdb)
```

``` sh
# python -m trace --trace  /home/mvutcovici/.ansible/tmp/ansible-tmp-1447123243.08-34239170835750/lxc_container
...
lxc_container(513):         if [i for i in lxc.list_containers() if i == name]:
lxc_container(514):             return True
lxc_container(755):             return str(self.container.state).lower()
lxc_container(927):             self._check_archive()
 --- modulename: lxc_container, funcname: _check_archive
lxc_container(806):         if self.module.params.get('archive') in BOOLEANS_TRUE:
lxc_container(1373):         outcome = self._container_data()
 --- modulename: lxc_container, funcname: _container_data
lxc_container(726):         return {
lxc_container(727):             'interfaces': self.container.get_interfaces(),
 --- modulename: __init__, funcname: get_interfaces
__init__.py(324):         return _lxc.Container.get_interfaces(self)
lxc_container(728):             'ips': self.container.get_ips(),
 --- modulename: __init__, funcname: get_ips
__init__.py(331):         kwargs = {}
__init__.py(332):         if interface:
__init__.py(334):         if family:
__init__.py(336):         if scope:
__init__.py(339):         ips = None
__init__.py(340):         timeout = int(os.environ.get('LXC_GETIP_TIMEOUT', timeout))
 --- modulename: UserDict, funcname: get
UserDict.py(59):         if key not in self:
 --- modulename: UserDict, funcname: __contains__
UserDict.py(71):         return key in self.data
UserDict.py(60):             return failobj
__init__.py(342):         while not ips:
__init__.py(343):             ips = _lxc.Container.get_ips(self, **kwargs)
bash: line 1: 29132 Segmentation fault      (core dumped) python -m trace --trace /home/mvutcovici/.ansible/tmp/ansible-tmp-1447123243.08-34239170835750/lxc_container
```

The playbook: drcaweb-playbook.yml

``` yml

---
- hosts: drca-lxchost
  sudo: yes
  tasks:
  - name: Install Python LXC bindings
    apt:
      name: python-lxc
      state: present
  - name: Create despagubiri-rca.ro container
    lxc_container:
      name: drcaweb1
      container_log: true
      template: ubuntu
      state: stopped
      template_options: --release wily --auth-key /root/ssh-authorized_keys.txt
      backing_store: lvm
      fs_type: ext4
      fs_size: 1G
      vg_name: datavg
      container_log_level: DEBUG
#      lxc_network_mode: bridge
      container_config:
        - "lxc.aa_profile=unconfined"
        - "lxc.cgroup.devices.allow=a *:* rmw"
    register: container_info
  - name: Debug info on container "test-container-lvm"
    debug: var=container_info
```

**Comment by robynbergeron** [comment]
[module: cloud/lxc/lxc_container.py]

**Comment by robynbergeron** [comment]
@mircea-vutcovici --Thanks for submitting this bug report.

@cloudnull -- thanks in advance for taking a look at this bug report and for your ongoing work in maintaining this module.

**Comment by ghost** [comment]
I hit the same problem today and ended up here. I've had success testing the module in the past but don't have a record of which release of lxc I was using.

It does appear to be a problem with python2-lxc. A snippet like:

```
import lxc

for container in lxc.list_containers(as_object=True):
    if container.state == "RUNNING":
        container.get_ips()
```

runs fine under python3 and the in tree python-lxc module, but will segfault with python2-lxc.

As python2-lxc is effectively unmaintained, to use it with this module would mean forking and fixing. Moving to python3 and the in tree python-lxc is likely to be better in the long run.

**Comment by cloudnull** [comment]
@mircea-vutcovici I'm looking into this issue now, and will see if I can reproduce it. @geoffwright can you confirm the version of LXC your running and on what OS/Version?

**Comment by ghost** [comment]
I'm running it on Ubuntu 15.10

```
ii  lxc                                 1.1.5-0ubuntu3~ubuntu15.10.1~ppa1 amd64        Linux Containers userspace tools
ii  python-lxc                          0.1-0ubuntu5                      amd64        Linux container userspace tools (Python 2.x bindings)
```

**Comment by cloudnull** [comment]
@geoffwright  Thank you for that. 

@geoffwright / @mircea-vutcovici:
I can confirm the issue when using the package `python-lxc` which installs version **lxc-python2==0.1** of the python2 libs. However when I install the same lib from PyPi (package name `lxc-python2`) everything works and is installing the _same_ version. I also confirmed that if I install the same lib directly from git everything is 100% functional too.

So it seems that the provided apt package is out of date and if you use the pypi package / upstream source all is well. If either of you have a chance would you mind testing this to confirm? 

**_Here is what I did to test**_
Test Play book:

``` yaml
---
- hosts: localhost
  connection: local
  sudo: yes
  tasks:
  - name: test
    lxc_container:
      name: test3
      container_log: true
      template: ubuntu
      state: stopped
      template_options: --release wily
      backing_store: dir
      fs_type: ext4
      fs_size: 1G
      vg_name: datavg
      container_log_level: DEBUG
      container_config:
        - "lxc.aa_profile=unconfined"
        - "lxc.cgroup.devices.allow=a *:* rmw"
    register: container_info
```

**_Playbook test command**_

``` shell
ansible-playbook -i localhost, test.yml
```

**_Ways I resolved the libs**_
- Install from source: `pip install git+https://github.com/lxc/python2-lxc`
- Install from PyPi: `ip install lxc-python2`
- Install from apt: `apt-get install python-lxc`

**Comment by ghost** [comment]
I really should have spent a little more time looking at this instead of moving on to lxd.

Installing from PyPi or from source worked for me.

Also installing the package from Xenial works as this appears to be built against the newer lxc release.

**Comment by cloudnull** [comment]
@geoffwright thank you very much for testing and confirming your results. 

@robynbergeron / @mircea-vutcovici I'm moving to close this issue as its something to do.with the libs as installed from the Ubuntu package and not a bug in the module. 

@mircea-vutcovici if there are any further questions regarding this issue please let me know as I'd be happy to help but I think updating to the latest python2-lxc libs is the best solution to maintain compatibility and ease of use.

**Comment by mircea-vutcovici** [comment]
For me it doesn't work with `apt-get install python-lxc`. But I could solve the problem with:

```
sudo apt-get remove python-lxc
sudo apt-get install lxc-dev
sudo pip install lxc-python2
```

**Comment by cloudnull** [comment]
I don't think the ubuntu provided package is going to work because its not being maintained so I believe this issue is resolved when using the upstream library from PyPi or Github. @mircea-vutcovici can we close this as not being an issue with the Ansible library?

**Comment by mircea-vutcovici** [comment]
@cloudnull It is definitely not an ansible issue. I will open a bug with Ubuntu to update the package.

**Comment by bcoca** [comment]
closing as per above
